import { useLocation, useNavigate } from "react-router-dom";
import { Table } from "react-bootstrap";
import axios from "axios";
import { useState, useEffect } from "react";
import { EditPerson } from "../components/EditPerson";

export function PersonDetails() {
  const location = useLocation();
  const id = location.pathname;

  const navigate = useNavigate();
  const [details, setDetails] = useState();
  const [editPerson, setEditPerson] = useState(false);

  async function DeletePerson() {
    await axios
      .delete("https://localhost:7223/api/react" + id)
      .then((response) => (response.status === 200 ? navigate("/People") : ""));
  }

  return (
    <div className="container m-5">
      <button
        className="btn btn-outline-dark"
        onClick={() => setEditPerson(true)}
      >
        Edit Person
      </button>
      <button
        className="btn btn-outline-dark m-1"
        onClick={() => DeletePerson()}
      >
        Delete Person
      </button>

      {editPerson === true ? (
        <EditPerson person={"person"} details={details} />
      ) : (
        <></>
      )}
    </div>
  );
}
